---
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    prometheus: rasputin

# A list of scrape configurations.
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - "127.0.0.1:9090"

  - job_name: minio-job
    bearer_token: "{{ prometheus_minio_token }}"
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ["127.0.0.1:{{ minio_server_port }}"]
